<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#towjzgflvk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#towjzgflvk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#towjzgflvk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#towjzgflvk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#towjzgflvk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#towjzgflvk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#towjzgflvk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#towjzgflvk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#towjzgflvk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#towjzgflvk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#towjzgflvk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#towjzgflvk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#towjzgflvk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#towjzgflvk .gt_from_md > :first-child {
  margin-top: 0;
}

#towjzgflvk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#towjzgflvk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#towjzgflvk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#towjzgflvk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#towjzgflvk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#towjzgflvk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#towjzgflvk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#towjzgflvk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#towjzgflvk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#towjzgflvk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#towjzgflvk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#towjzgflvk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#towjzgflvk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#towjzgflvk .gt_left {
  text-align: left;
}

#towjzgflvk .gt_center {
  text-align: center;
}

#towjzgflvk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#towjzgflvk .gt_font_normal {
  font-weight: normal;
}

#towjzgflvk .gt_font_bold {
  font-weight: bold;
}

#towjzgflvk .gt_font_italic {
  font-style: italic;
}

#towjzgflvk .gt_super {
  font-size: 65%;
}

#towjzgflvk .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="towjzgflvk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Clinical history
(pre-March 2019)#</strong></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Overall</strong>, N = 3,329,385<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Had eConsultation code instance in Mar19-Feb20 (among those with an eConsult/GP consultation)</strong></span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>0</strong>, N = 3,269,239<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1</strong>, N = 60,146<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">history_hypertension</td>
      <td class="gt_row gt_center">692,860 (21%)</td>
      <td class="gt_row gt_center">683,048 (21%)</td>
      <td class="gt_row gt_center">9,812 (16%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_asthma</td>
      <td class="gt_row gt_center">561,217 (17%)</td>
      <td class="gt_row gt_center">548,600 (17%)</td>
      <td class="gt_row gt_center">12,617 (21%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_osteoarthritis</td>
      <td class="gt_row gt_center">482,702 (14%)</td>
      <td class="gt_row gt_center">475,669 (15%)</td>
      <td class="gt_row gt_center">7,033 (12%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_depression</td>
      <td class="gt_row gt_center">642,643 (19%)</td>
      <td class="gt_row gt_center">626,765 (19%)</td>
      <td class="gt_row gt_center">15,878 (26%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_diabetes</td>
      <td class="gt_row gt_center">300,541 (9.0%)</td>
      <td class="gt_row gt_center">296,013 (9.1%)</td>
      <td class="gt_row gt_center">4,528 (7.5%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_heart_disease</td>
      <td class="gt_row gt_center">195,284 (5.9%)</td>
      <td class="gt_row gt_center">192,640 (5.9%)</td>
      <td class="gt_row gt_center">2,644 (4.4%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_cancer</td>
      <td class="gt_row gt_center">168,067 (5.0%)</td>
      <td class="gt_row gt_center">165,543 (5.1%)</td>
      <td class="gt_row gt_center">2,524 (4.2%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_atrial_fibrillation</td>
      <td class="gt_row gt_center">89,142 (2.7%)</td>
      <td class="gt_row gt_center">88,042 (2.7%)</td>
      <td class="gt_row gt_center">1,100 (1.8%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_stroke</td>
      <td class="gt_row gt_center">61,494 (1.8%)</td>
      <td class="gt_row gt_center">60,818 (1.9%)</td>
      <td class="gt_row gt_center">676 (1.1%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_respiratory_disease</td>
      <td class="gt_row gt_center">130,723 (3.9%)</td>
      <td class="gt_row gt_center">128,830 (3.9%)</td>
      <td class="gt_row gt_center">1,893 (3.1%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_peripheral_arterial_disease</td>
      <td class="gt_row gt_center">29,255 (0.9%)</td>
      <td class="gt_row gt_center">28,924 (0.9%)</td>
      <td class="gt_row gt_center">331 (0.6%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_heart_failure</td>
      <td class="gt_row gt_center">46,687 (1.4%)</td>
      <td class="gt_row gt_center">46,117 (1.4%)</td>
      <td class="gt_row gt_center">570 (0.9%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_kidney_disease</td>
      <td class="gt_row gt_center">4,034 (0.1%)</td>
      <td class="gt_row gt_center">3,964 (0.1%)</td>
      <td class="gt_row gt_center">70 (0.1%)</td>
      <td class="gt_row gt_center">0.7</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_serious_mental_illness</td>
      <td class="gt_row gt_center">35,964 (1.1%)</td>
      <td class="gt_row gt_center">35,367 (1.1%)</td>
      <td class="gt_row gt_center">597 (1.0%)</td>
      <td class="gt_row gt_center">0.036</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">econsult_post_had</td>
      <td class="gt_row gt_center">358,272 (11%)</td>
      <td class="gt_row gt_center">320,086 (9.8%)</td>
      <td class="gt_row gt_center">38,186 (63%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gp_consult_pre_had</td>
      <td class="gt_row gt_center">3,328,479 (100%)</td>
      <td class="gt_row gt_center">3,269,239 (100%)</td>
      <td class="gt_row gt_center">59,240 (98%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">gp_consult_post_had</td>
      <td class="gt_row gt_center">2,676,230 (80%)</td>
      <td class="gt_row gt_center">2,623,722 (80%)</td>
      <td class="gt_row gt_center">52,508 (87%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson's Chi-squared test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
