<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ihozegyfsx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ihozegyfsx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ihozegyfsx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ihozegyfsx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ihozegyfsx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ihozegyfsx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ihozegyfsx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ihozegyfsx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ihozegyfsx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ihozegyfsx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ihozegyfsx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ihozegyfsx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ihozegyfsx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ihozegyfsx .gt_from_md > :first-child {
  margin-top: 0;
}

#ihozegyfsx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ihozegyfsx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ihozegyfsx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ihozegyfsx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ihozegyfsx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ihozegyfsx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ihozegyfsx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ihozegyfsx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ihozegyfsx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ihozegyfsx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ihozegyfsx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ihozegyfsx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ihozegyfsx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ihozegyfsx .gt_left {
  text-align: left;
}

#ihozegyfsx .gt_center {
  text-align: center;
}

#ihozegyfsx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ihozegyfsx .gt_font_normal {
  font-weight: normal;
}

#ihozegyfsx .gt_font_bold {
  font-weight: bold;
}

#ihozegyfsx .gt_font_italic {
  font-style: italic;
}

#ihozegyfsx .gt_super {
  font-size: 65%;
}

#ihozegyfsx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="ihozegyfsx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Characteristic | had GP consultation</strong></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Overall</strong>, N = 20,651,036<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Had any GP consultation</strong></span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>0</strong>, N = 3,484,271<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1</strong>, N = 17,166,765<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
      <td class="gt_row gt_center">10,260,731 (50%)</td>
      <td class="gt_row gt_center">1,087,898 (31%)</td>
      <td class="gt_row gt_center">9,172,833 (53%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
      <td class="gt_row gt_center">10,389,976 (50%)</td>
      <td class="gt_row gt_center">2,396,331 (69%)</td>
      <td class="gt_row gt_center">7,993,645 (47%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other/Unknown</td>
      <td class="gt_row gt_center">329 (&lt;0.1%)</td>
      <td class="gt_row gt_center">42 (&lt;0.1%)</td>
      <td class="gt_row gt_center">287 (&lt;0.1%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age</td>
      <td class="gt_row gt_center">41 (22, 59)</td>
      <td class="gt_row gt_center">30 (15, 43)</td>
      <td class="gt_row gt_center">44 (24, 61)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(0,18]</td>
      <td class="gt_row gt_center">4,298,691 (21%)</td>
      <td class="gt_row gt_center">1,019,206 (29%)</td>
      <td class="gt_row gt_center">3,279,485 (19%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(18,40]</td>
      <td class="gt_row gt_center">5,738,142 (28%)</td>
      <td class="gt_row gt_center">1,442,431 (41%)</td>
      <td class="gt_row gt_center">4,295,711 (25%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(40,50]</td>
      <td class="gt_row gt_center">2,842,130 (14%)</td>
      <td class="gt_row gt_center">488,196 (14%)</td>
      <td class="gt_row gt_center">2,353,934 (14%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(50,60]</td>
      <td class="gt_row gt_center">2,913,528 (14%)</td>
      <td class="gt_row gt_center">336,154 (9.7%)</td>
      <td class="gt_row gt_center">2,577,374 (15%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(60,70]</td>
      <td class="gt_row gt_center">2,269,212 (11%)</td>
      <td class="gt_row gt_center">131,588 (3.8%)</td>
      <td class="gt_row gt_center">2,137,624 (13%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(70,80]</td>
      <td class="gt_row gt_center">1,673,588 (8.2%)</td>
      <td class="gt_row gt_center">46,058 (1.3%)</td>
      <td class="gt_row gt_center">1,627,530 (9.6%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(80,Inf]</td>
      <td class="gt_row gt_center">746,742 (3.6%)</td>
      <td class="gt_row gt_center">17,458 (0.5%)</td>
      <td class="gt_row gt_center">729,284 (4.3%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">169,003</td>
      <td class="gt_row gt_center">3,180</td>
      <td class="gt_row gt_center">165,823</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
      <td class="gt_row gt_center">1,252,414 (6.1%)</td>
      <td class="gt_row gt_center">256,846 (7.4%)</td>
      <td class="gt_row gt_center">995,568 (5.8%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
      <td class="gt_row gt_center">412,399 (2.0%)</td>
      <td class="gt_row gt_center">93,541 (2.7%)</td>
      <td class="gt_row gt_center">318,858 (1.9%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mixed</td>
      <td class="gt_row gt_center">249,470 (1.2%)</td>
      <td class="gt_row gt_center">60,171 (1.7%)</td>
      <td class="gt_row gt_center">189,299 (1.1%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
      <td class="gt_row gt_center">6,026,577 (29%)</td>
      <td class="gt_row gt_center">1,251,395 (36%)</td>
      <td class="gt_row gt_center">4,775,182 (28%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
      <td class="gt_row gt_center">12,710,176 (62%)</td>
      <td class="gt_row gt_center">1,822,318 (52%)</td>
      <td class="gt_row gt_center">10,887,858 (63%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">livingalone</td>
      <td class="gt_row gt_center">5,783,003 (28%)</td>
      <td class="gt_row gt_center">1,049,450 (30%)</td>
      <td class="gt_row gt_center">4,733,553 (28%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East</td>
      <td class="gt_row gt_center">4,823,404 (23%)</td>
      <td class="gt_row gt_center">809,148 (23%)</td>
      <td class="gt_row gt_center">4,014,256 (23%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East Midlands</td>
      <td class="gt_row gt_center">3,618,902 (18%)</td>
      <td class="gt_row gt_center">581,969 (17%)</td>
      <td class="gt_row gt_center">3,036,933 (18%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">London</td>
      <td class="gt_row gt_center">1,340,024 (6.5%)</td>
      <td class="gt_row gt_center">399,214 (11%)</td>
      <td class="gt_row gt_center">940,810 (5.5%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North East</td>
      <td class="gt_row gt_center">963,807 (4.7%)</td>
      <td class="gt_row gt_center">151,347 (4.3%)</td>
      <td class="gt_row gt_center">812,460 (4.7%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North West</td>
      <td class="gt_row gt_center">1,843,088 (8.9%)</td>
      <td class="gt_row gt_center">255,636 (7.3%)</td>
      <td class="gt_row gt_center">1,587,452 (9.2%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South East</td>
      <td class="gt_row gt_center">1,357,871 (6.6%)</td>
      <td class="gt_row gt_center">238,663 (6.9%)</td>
      <td class="gt_row gt_center">1,119,208 (6.5%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South West</td>
      <td class="gt_row gt_center">2,838,383 (14%)</td>
      <td class="gt_row gt_center">427,567 (12%)</td>
      <td class="gt_row gt_center">2,410,816 (14%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">West Midlands</td>
      <td class="gt_row gt_center">861,670 (4.2%)</td>
      <td class="gt_row gt_center">161,955 (4.6%)</td>
      <td class="gt_row gt_center">699,715 (4.1%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yorkshire and The Humber</td>
      <td class="gt_row gt_center">2,997,813 (15%)</td>
      <td class="gt_row gt_center">457,756 (13%)</td>
      <td class="gt_row gt_center">2,540,057 (15%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">6,074</td>
      <td class="gt_row gt_center">1,016</td>
      <td class="gt_row gt_center">5,058</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd_quin</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q1</td>
      <td class="gt_row gt_center">4,157,772 (20%)</td>
      <td class="gt_row gt_center">781,369 (23%)</td>
      <td class="gt_row gt_center">3,376,403 (20%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q2</td>
      <td class="gt_row gt_center">4,032,329 (20%)</td>
      <td class="gt_row gt_center">735,329 (21%)</td>
      <td class="gt_row gt_center">3,297,000 (20%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q3</td>
      <td class="gt_row gt_center">4,259,619 (21%)</td>
      <td class="gt_row gt_center">714,307 (21%)</td>
      <td class="gt_row gt_center">3,545,312 (21%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q4</td>
      <td class="gt_row gt_center">4,052,737 (20%)</td>
      <td class="gt_row gt_center">642,990 (19%)</td>
      <td class="gt_row gt_center">3,409,747 (20%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q5</td>
      <td class="gt_row gt_center">3,796,821 (19%)</td>
      <td class="gt_row gt_center">558,209 (16%)</td>
      <td class="gt_row gt_center">3,238,612 (19%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">351,758</td>
      <td class="gt_row gt_center">52,067</td>
      <td class="gt_row gt_center">299,691</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">rural_urban</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
      <td class="gt_row gt_center">328,860 (1.6%)</td>
      <td class="gt_row gt_center">47,257 (1.4%)</td>
      <td class="gt_row gt_center">281,603 (1.6%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rural</td>
      <td class="gt_row gt_center">4,113,110 (20%)</td>
      <td class="gt_row gt_center">535,061 (15%)</td>
      <td class="gt_row gt_center">3,578,049 (21%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Urban</td>
      <td class="gt_row gt_center">16,209,066 (78%)</td>
      <td class="gt_row gt_center">2,901,953 (83%)</td>
      <td class="gt_row gt_center">13,307,113 (78%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">care_home_type</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Care home</td>
      <td class="gt_row gt_center">37,137 (0.2%)</td>
      <td class="gt_row gt_center">2,057 (&lt;0.1%)</td>
      <td class="gt_row gt_center">35,080 (0.2%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non</td>
      <td class="gt_row gt_center">20,613,899 (100%)</td>
      <td class="gt_row gt_center">3,482,214 (100%)</td>
      <td class="gt_row gt_center">17,131,685 (100%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson's Chi-squared test; Wilcoxon rank sum test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
