<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hslmlmgkkf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hslmlmgkkf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hslmlmgkkf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hslmlmgkkf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hslmlmgkkf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hslmlmgkkf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hslmlmgkkf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hslmlmgkkf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hslmlmgkkf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hslmlmgkkf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hslmlmgkkf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hslmlmgkkf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hslmlmgkkf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hslmlmgkkf .gt_from_md > :first-child {
  margin-top: 0;
}

#hslmlmgkkf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hslmlmgkkf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hslmlmgkkf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#hslmlmgkkf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hslmlmgkkf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#hslmlmgkkf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hslmlmgkkf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hslmlmgkkf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hslmlmgkkf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hslmlmgkkf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hslmlmgkkf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#hslmlmgkkf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hslmlmgkkf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#hslmlmgkkf .gt_left {
  text-align: left;
}

#hslmlmgkkf .gt_center {
  text-align: center;
}

#hslmlmgkkf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hslmlmgkkf .gt_font_normal {
  font-weight: normal;
}

#hslmlmgkkf .gt_font_bold {
  font-weight: bold;
}

#hslmlmgkkf .gt_font_italic {
  font-style: italic;
}

#hslmlmgkkf .gt_super {
  font-size: 65%;
}

#hslmlmgkkf .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="hslmlmgkkf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Characteristic | had OC</strong></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Overall</strong>, N = 20,651,036<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>Had any OC instance</strong></span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>0</strong>, N = 19,563,117<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>1</strong>, N = 1,087,919<sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">sex</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
      <td class="gt_row gt_center">10,260,731 (50%)</td>
      <td class="gt_row gt_center">9,599,496 (49%)</td>
      <td class="gt_row gt_center">661,235 (61%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
      <td class="gt_row gt_center">10,389,976 (50%)</td>
      <td class="gt_row gt_center">9,963,322 (51%)</td>
      <td class="gt_row gt_center">426,654 (39%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other/Unknown</td>
      <td class="gt_row gt_center">329 (&lt;0.1%)</td>
      <td class="gt_row gt_center">299 (&lt;0.1%)</td>
      <td class="gt_row gt_center">30 (&lt;0.1%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age</td>
      <td class="gt_row gt_center">41 (22, 59)</td>
      <td class="gt_row gt_center">41 (21, 59)</td>
      <td class="gt_row gt_center">43 (27, 58)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(0,18]</td>
      <td class="gt_row gt_center">4,298,691 (21%)</td>
      <td class="gt_row gt_center">4,151,378 (21%)</td>
      <td class="gt_row gt_center">147,313 (14%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(18,40]</td>
      <td class="gt_row gt_center">5,738,142 (28%)</td>
      <td class="gt_row gt_center">5,388,980 (28%)</td>
      <td class="gt_row gt_center">349,162 (32%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(40,50]</td>
      <td class="gt_row gt_center">2,842,130 (14%)</td>
      <td class="gt_row gt_center">2,665,869 (14%)</td>
      <td class="gt_row gt_center">176,261 (16%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(50,60]</td>
      <td class="gt_row gt_center">2,913,528 (14%)</td>
      <td class="gt_row gt_center">2,735,067 (14%)</td>
      <td class="gt_row gt_center">178,461 (17%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(60,70]</td>
      <td class="gt_row gt_center">2,269,212 (11%)</td>
      <td class="gt_row gt_center">2,144,742 (11%)</td>
      <td class="gt_row gt_center">124,470 (12%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(70,80]</td>
      <td class="gt_row gt_center">1,673,588 (8.2%)</td>
      <td class="gt_row gt_center">1,598,702 (8.2%)</td>
      <td class="gt_row gt_center">74,886 (6.9%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">(80,Inf]</td>
      <td class="gt_row gt_center">746,742 (3.6%)</td>
      <td class="gt_row gt_center">716,706 (3.7%)</td>
      <td class="gt_row gt_center">30,036 (2.8%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">169,003</td>
      <td class="gt_row gt_center">161,673</td>
      <td class="gt_row gt_center">7,330</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">ethnicity</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Asian</td>
      <td class="gt_row gt_center">1,252,414 (6.1%)</td>
      <td class="gt_row gt_center">1,209,218 (6.2%)</td>
      <td class="gt_row gt_center">43,196 (4.0%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Black</td>
      <td class="gt_row gt_center">412,399 (2.0%)</td>
      <td class="gt_row gt_center">398,242 (2.0%)</td>
      <td class="gt_row gt_center">14,157 (1.3%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Mixed</td>
      <td class="gt_row gt_center">249,470 (1.2%)</td>
      <td class="gt_row gt_center">238,762 (1.2%)</td>
      <td class="gt_row gt_center">10,708 (1.0%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
      <td class="gt_row gt_center">6,026,577 (29%)</td>
      <td class="gt_row gt_center">5,737,108 (29%)</td>
      <td class="gt_row gt_center">289,469 (27%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">White</td>
      <td class="gt_row gt_center">12,710,176 (62%)</td>
      <td class="gt_row gt_center">11,979,787 (61%)</td>
      <td class="gt_row gt_center">730,389 (67%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">livingalone</td>
      <td class="gt_row gt_center">5,783,003 (28%)</td>
      <td class="gt_row gt_center">5,466,461 (28%)</td>
      <td class="gt_row gt_center">316,542 (29%)</td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">region</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East</td>
      <td class="gt_row gt_center">4,823,404 (23%)</td>
      <td class="gt_row gt_center">4,623,066 (24%)</td>
      <td class="gt_row gt_center">200,338 (18%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East Midlands</td>
      <td class="gt_row gt_center">3,618,902 (18%)</td>
      <td class="gt_row gt_center">3,458,477 (18%)</td>
      <td class="gt_row gt_center">160,425 (15%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">London</td>
      <td class="gt_row gt_center">1,340,024 (6.5%)</td>
      <td class="gt_row gt_center">1,277,438 (6.5%)</td>
      <td class="gt_row gt_center">62,586 (5.8%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North East</td>
      <td class="gt_row gt_center">963,807 (4.7%)</td>
      <td class="gt_row gt_center">960,313 (4.9%)</td>
      <td class="gt_row gt_center">3,494 (0.3%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North West</td>
      <td class="gt_row gt_center">1,843,088 (8.9%)</td>
      <td class="gt_row gt_center">1,722,626 (8.8%)</td>
      <td class="gt_row gt_center">120,462 (11%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South East</td>
      <td class="gt_row gt_center">1,357,871 (6.6%)</td>
      <td class="gt_row gt_center">1,236,531 (6.3%)</td>
      <td class="gt_row gt_center">121,340 (11%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South West</td>
      <td class="gt_row gt_center">2,838,383 (14%)</td>
      <td class="gt_row gt_center">2,586,842 (13%)</td>
      <td class="gt_row gt_center">251,541 (23%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">West Midlands</td>
      <td class="gt_row gt_center">861,670 (4.2%)</td>
      <td class="gt_row gt_center">840,558 (4.3%)</td>
      <td class="gt_row gt_center">21,112 (1.9%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yorkshire and The Humber</td>
      <td class="gt_row gt_center">2,997,813 (15%)</td>
      <td class="gt_row gt_center">2,851,255 (15%)</td>
      <td class="gt_row gt_center">146,558 (13%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">6,074</td>
      <td class="gt_row gt_center">6,011</td>
      <td class="gt_row gt_center">63</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">imd_quin</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q1</td>
      <td class="gt_row gt_center">4,157,772 (20%)</td>
      <td class="gt_row gt_center">3,989,883 (21%)</td>
      <td class="gt_row gt_center">167,889 (16%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q2</td>
      <td class="gt_row gt_center">4,032,329 (20%)</td>
      <td class="gt_row gt_center">3,822,954 (20%)</td>
      <td class="gt_row gt_center">209,375 (20%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q3</td>
      <td class="gt_row gt_center">4,259,619 (21%)</td>
      <td class="gt_row gt_center">4,023,228 (21%)</td>
      <td class="gt_row gt_center">236,391 (22%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q4</td>
      <td class="gt_row gt_center">4,052,737 (20%)</td>
      <td class="gt_row gt_center">3,817,032 (20%)</td>
      <td class="gt_row gt_center">235,705 (22%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Q5</td>
      <td class="gt_row gt_center">3,796,821 (19%)</td>
      <td class="gt_row gt_center">3,577,294 (19%)</td>
      <td class="gt_row gt_center">219,527 (21%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">351,758</td>
      <td class="gt_row gt_center">332,726</td>
      <td class="gt_row gt_center">19,032</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">rural_urban</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other</td>
      <td class="gt_row gt_center">328,860 (1.6%)</td>
      <td class="gt_row gt_center">310,706 (1.6%)</td>
      <td class="gt_row gt_center">18,154 (1.7%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rural</td>
      <td class="gt_row gt_center">4,113,110 (20%)</td>
      <td class="gt_row gt_center">3,896,532 (20%)</td>
      <td class="gt_row gt_center">216,578 (20%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Urban</td>
      <td class="gt_row gt_center">16,209,066 (78%)</td>
      <td class="gt_row gt_center">15,355,879 (78%)</td>
      <td class="gt_row gt_center">853,187 (78%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">care_home_type</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"><0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Care home</td>
      <td class="gt_row gt_center">37,137 (0.2%)</td>
      <td class="gt_row gt_center">34,545 (0.2%)</td>
      <td class="gt_row gt_center">2,592 (0.2%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Non</td>
      <td class="gt_row gt_center">20,613,899 (100%)</td>
      <td class="gt_row gt_center">19,528,572 (100%)</td>
      <td class="gt_row gt_center">1,085,327 (100%)</td>
      <td class="gt_row gt_center"></td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Median (IQR)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson's Chi-squared test; Wilcoxon rank sum test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
