<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#wwiufzjdkl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wwiufzjdkl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wwiufzjdkl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wwiufzjdkl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wwiufzjdkl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wwiufzjdkl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wwiufzjdkl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wwiufzjdkl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wwiufzjdkl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wwiufzjdkl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wwiufzjdkl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wwiufzjdkl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#wwiufzjdkl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wwiufzjdkl .gt_from_md > :first-child {
  margin-top: 0;
}

#wwiufzjdkl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wwiufzjdkl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wwiufzjdkl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#wwiufzjdkl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wwiufzjdkl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#wwiufzjdkl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wwiufzjdkl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wwiufzjdkl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wwiufzjdkl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wwiufzjdkl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wwiufzjdkl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#wwiufzjdkl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wwiufzjdkl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#wwiufzjdkl .gt_left {
  text-align: left;
}

#wwiufzjdkl .gt_center {
  text-align: center;
}

#wwiufzjdkl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wwiufzjdkl .gt_font_normal {
  font-weight: normal;
}

#wwiufzjdkl .gt_font_bold {
  font-weight: bold;
}

#wwiufzjdkl .gt_font_italic {
  font-style: italic;
}

#wwiufzjdkl .gt_super {
  font-size: 65%;
}

#wwiufzjdkl .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="wwiufzjdkl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="2" class="gt_heading gt_title gt_font_normal" style>Practices with at least one eConsultation instance in 20/21, comparator to patients with GP consultations in-year</th>
    </tr>
    <tr>
      <th colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 1</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_center">-2.856 *** [-2.864, -2.847]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sexFemale</td>
      <td class="gt_row gt_center">0.187 *** [0.182, 0.192]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sexOther/Unknown</td>
      <td class="gt_row gt_center">0.399 * [-0.030, 0.828]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_hypertension</td>
      <td class="gt_row gt_center">0.015 *** [0.008, 0.023]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_asthma</td>
      <td class="gt_row gt_center">0.123 *** [0.117, 0.128]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_osteoarthritis</td>
      <td class="gt_row gt_center">0.047 *** [0.039, 0.055]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_depression</td>
      <td class="gt_row gt_center">0.135 *** [0.129, 0.140]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_diabetes</td>
      <td class="gt_row gt_center">-0.153 *** [-0.162, -0.143]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_heart_disease</td>
      <td class="gt_row gt_center">-0.036 *** [-0.048, -0.024]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_cancer</td>
      <td class="gt_row gt_center">0.077 *** [0.066, 0.089]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_atrial_fibrillation</td>
      <td class="gt_row gt_center">0.112 *** [0.094, 0.130]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_stroke</td>
      <td class="gt_row gt_center">-0.090 *** [-0.111, -0.069]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_respiratory_disease</td>
      <td class="gt_row gt_center">-0.075 *** [-0.089, -0.061]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_peripheral_arterial_disease</td>
      <td class="gt_row gt_center">-0.109 *** [-0.141, -0.077]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_heart_failure</td>
      <td class="gt_row gt_center">0.042 *** [0.018, 0.066]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_kidney_disease</td>
      <td class="gt_row gt_center">-0.034  [-0.100, 0.032]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_serious_mental_illness</td>
      <td class="gt_row gt_center">-0.322 *** [-0.345, -0.298]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(0,18]</td>
      <td class="gt_row gt_center">0.268 *** [0.258, 0.278]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(18,40]</td>
      <td class="gt_row gt_center">0.663 *** [0.654, 0.672]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(40,50]</td>
      <td class="gt_row gt_center">0.510 *** [0.501, 0.519]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(50,60]</td>
      <td class="gt_row gt_center">0.323 *** [0.314, 0.332]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(70,80]</td>
      <td class="gt_row gt_center">-0.385 *** [-0.396, -0.373]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">age_group(80,Inf]</td>
      <td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">-0.629 *** [-0.646, -0.612]</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Num.Obs.</td>
      <td class="gt_row gt_center">9747074</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">AIC</td>
      <td class="gt_row gt_center">5482496.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">BIC</td>
      <td class="gt_row gt_center">5482820.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Log.Lik.</td>
      <td class="gt_row gt_center">-2741225.025</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
