<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vfbibqevzo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vfbibqevzo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vfbibqevzo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vfbibqevzo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vfbibqevzo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vfbibqevzo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vfbibqevzo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vfbibqevzo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vfbibqevzo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vfbibqevzo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vfbibqevzo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vfbibqevzo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vfbibqevzo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vfbibqevzo .gt_from_md > :first-child {
  margin-top: 0;
}

#vfbibqevzo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vfbibqevzo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vfbibqevzo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vfbibqevzo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfbibqevzo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vfbibqevzo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vfbibqevzo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vfbibqevzo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vfbibqevzo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vfbibqevzo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vfbibqevzo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vfbibqevzo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vfbibqevzo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vfbibqevzo .gt_left {
  text-align: left;
}

#vfbibqevzo .gt_center {
  text-align: center;
}

#vfbibqevzo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vfbibqevzo .gt_font_normal {
  font-weight: normal;
}

#vfbibqevzo .gt_font_bold {
  font-weight: bold;
}

#vfbibqevzo .gt_font_italic {
  font-style: italic;
}

#vfbibqevzo .gt_super {
  font-size: 65%;
}

#vfbibqevzo .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vfbibqevzo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Adjusted odds of having had an online consultation in 20/21</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Cohort: those in practices with eConsultation code activity,
 patients with either GP interaction or eConsultation</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Characteristic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Pr(&gt;|z|)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">LCI95</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">UCI95</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">s.s.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">(Intercept)</td>
      <td class="gt_row gt_right">0.058</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.057</td>
      <td class="gt_row gt_right">0.058</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sexFemale</td>
      <td class="gt_row gt_right">1.206</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.200</td>
      <td class="gt_row gt_right">1.211</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">sexOther/Unknown</td>
      <td class="gt_row gt_right">1.490</td>
      <td class="gt_row gt_right">0.068</td>
      <td class="gt_row gt_right">0.971</td>
      <td class="gt_row gt_right">2.288</td>
      <td class="gt_row gt_left"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_hypertension</td>
      <td class="gt_row gt_right">1.015</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.008</td>
      <td class="gt_row gt_right">1.023</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_asthma</td>
      <td class="gt_row gt_right">1.131</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.124</td>
      <td class="gt_row gt_right">1.137</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_osteoarthritis</td>
      <td class="gt_row gt_right">1.048</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.040</td>
      <td class="gt_row gt_right">1.057</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_depression</td>
      <td class="gt_row gt_right">1.144</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.138</td>
      <td class="gt_row gt_right">1.151</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_diabetes</td>
      <td class="gt_row gt_right">0.858</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.851</td>
      <td class="gt_row gt_right">0.866</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_heart_disease</td>
      <td class="gt_row gt_right">0.965</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.953</td>
      <td class="gt_row gt_right">0.977</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_cancer</td>
      <td class="gt_row gt_right">1.080</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.068</td>
      <td class="gt_row gt_right">1.093</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_atrial_fibrillation</td>
      <td class="gt_row gt_right">1.119</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.099</td>
      <td class="gt_row gt_right">1.139</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_stroke</td>
      <td class="gt_row gt_right">0.914</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.895</td>
      <td class="gt_row gt_right">0.933</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_respiratory_disease</td>
      <td class="gt_row gt_right">0.928</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.915</td>
      <td class="gt_row gt_right">0.941</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_peripheral_arterial_disease</td>
      <td class="gt_row gt_right">0.897</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.868</td>
      <td class="gt_row gt_right">0.926</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_heart_failure</td>
      <td class="gt_row gt_right">1.043</td>
      <td class="gt_row gt_right">0.001</td>
      <td class="gt_row gt_right">1.018</td>
      <td class="gt_row gt_right">1.069</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_chronic_kidney_disease</td>
      <td class="gt_row gt_right">0.967</td>
      <td class="gt_row gt_right">0.312</td>
      <td class="gt_row gt_right">0.905</td>
      <td class="gt_row gt_right">1.033</td>
      <td class="gt_row gt_left"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">history_serious_mental_illness</td>
      <td class="gt_row gt_right">0.725</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.708</td>
      <td class="gt_row gt_right">0.742</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(0,18]</td>
      <td class="gt_row gt_right">1.308</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.295</td>
      <td class="gt_row gt_right">1.321</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(18,40]</td>
      <td class="gt_row gt_right">1.940</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.923</td>
      <td class="gt_row gt_right">1.957</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(40,50]</td>
      <td class="gt_row gt_right">1.665</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.650</td>
      <td class="gt_row gt_right">1.681</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(50,60]</td>
      <td class="gt_row gt_right">1.381</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">1.369</td>
      <td class="gt_row gt_right">1.394</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(70,80]</td>
      <td class="gt_row gt_right">0.681</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.673</td>
      <td class="gt_row gt_right">0.689</td>
      <td class="gt_row gt_left">*</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">age_group(80,Inf]</td>
      <td class="gt_row gt_right">0.533</td>
      <td class="gt_row gt_right">0.000</td>
      <td class="gt_row gt_right">0.524</td>
      <td class="gt_row gt_right">0.542</td>
      <td class="gt_row gt_left">*</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
